<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:ital,wght@0,100;0,400;1,200&family=Smooch&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <div id="menuBar">
            <i class="fa-solid fa-bars fa-xl"></i>
            <div id="menuIcons">
                <img src="icons/home.png" alt="">
                <img src="icons/explore.png" alt="">
                <img src="icons/shorts.png" alt="">
                <img src="icons/subscriptions.png" alt="">
                <img src="icons/library.png" alt="">
            </div>
        </div>

        <div id="icon">
            <img src="https://developers.google.com/site-assets/logo-youtube.svg" alt="" id="youtubeIcon">
            <h3 id="appName">YouTube <sup>IN</sup></h3>
        </div>
        <div id="search">
            <input type="text" id="searchBar" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass" onclick="search()"></i>
        </div>
        <i class="fa-solid fa-microphone fa-lg" id="mic"></i>
        <img src="icons/videoCreateIcon.png" alt="" id="videoIcon">
        <img src="icons/gridIcons.png" alt="" id="appsIcon">
        <i class="fa-regular fa-bell fa-lg" id="bellIcon"></i>
        <i class="fa-solid fa-user fa-xl" id="userIcon"></i>
    </div>
    <div id="popular"></div>
    <div id="results"></div>
</body>

</html>

<script src="main.js"></script>
<script src="https://kit.fontawesome.com/113d3f1a8c.js" crossorigin="anonymous"></script>